name: test
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Install
      run: |
        git clone https://github.com/p4gauntlet/gauntlet $GITHUB_WORKSPACE/../gauntlet
        cd $GITHUB_WORKSPACE/../gauntlet
        ./do_install.sh
        rm -rf $GITHUB_WORKSPACE/../gauntlet/modules/pruner/*
        mv $GITHUB_WORKSPACE/* $GITHUB_WORKSPACE/../gauntlet/modules/pruner
        make -C $GITHUB_WORKSPACE/../gauntlet/modules/p4c/build
    - name: Test with pytest
      run: |
        python3 -m pytest test_pruner.py  -vrf
      working-directory: $GITHUB_WORKSPACE/../gauntlet/modules/pruner
